openai_api_key="OPENAI_API_KEY"
anthropic_api_key="ANTHROPIC_API_KEY"
supabase_url="http://127.0.0.1:64321"
supabase_api_key="SUPABASE_ANON_KEY"
channel_id="CHANNEL_ID"
discord_bot="DISCORD_BOT_TOKEN"